<!DOCTYPE html><html lang="es"><head><script async="" defer="">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-K8JJMNR');</script><title>Recruiters-Atomic-Library</title><link rel="icon" href="/favicon.png"/><meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width"/><meta charSet="utf-8"/><meta name="next-head-count" content="4"/><link rel="preload" href="https://occmundial.github.io/recruiters-atomic-library/_next/static/css/98cbd8e9255281b84d11.css" as="style"/><link rel="stylesheet" href="https://occmundial.github.io/recruiters-atomic-library/_next/static/css/98cbd8e9255281b84d11.css" data-n-g=""/><noscript data-n-css=""></noscript><link rel="preload" href="https://occmundial.github.io/recruiters-atomic-library/_next/static/chunks/main-7f05dbabdcd73ee889b7.js" as="script"/><link rel="preload" href="https://occmundial.github.io/recruiters-atomic-library/_next/static/chunks/webpack-50bee04d1dc61f8adf5b.js" as="script"/><link rel="preload" href="https://occmundial.github.io/recruiters-atomic-library/_next/static/chunks/framework.0c239260661ae1d12aa2.js" as="script"/><link rel="preload" href="https://occmundial.github.io/recruiters-atomic-library/_next/static/chunks/3ef630e34cd10ba68f9d468ac363ff81c534e1e9.7eb591799d1e67e08bb2.js" as="script"/><link rel="preload" href="https://occmundial.github.io/recruiters-atomic-library/_next/static/chunks/pages/_app-0be792c0b471612dc62f.js" as="script"/><link rel="preload" href="https://occmundial.github.io/recruiters-atomic-library/_next/static/chunks/b637e9a5.a2a89f7bd5acb9894ee0.js" as="script"/><link rel="preload" href="https://occmundial.github.io/recruiters-atomic-library/_next/static/chunks/036857c1eda32ec20fb38b6225ad2f293fd2ad03.3a9c86947470e449f88f.js" as="script"/><link rel="preload" href="https://occmundial.github.io/recruiters-atomic-library/_next/static/chunks/a3566b610788768b0e3d40a8ade99301686a0dd5.50e5483f861e244677fc.js" as="script"/><link rel="preload" href="https://occmundial.github.io/recruiters-atomic-library/_next/static/chunks/pages/headerUnlogged-fb939382d505e8682319.js" as="script"/><style id="server-side-styles">.HeaderOrg-verticalSeparator-0-2-1 {
  width: 100%;
  height: 1px;
  margin-bottom: 8px;
  background-color: #dddddd;
}
.HeaderOrg-topTiny-0-2-2 {
  width: 100%;
  margin-top: 8px;
}
.HeaderOrg-divButtons-0-2-3 {
  display: flex;
  background-color: #ffffff;
}
.HeaderOrg-leftElement-0-2-4 {
  width: 100%;
}
.HeaderOrg-cartBtn-0-2-5 {
  position: relative;
}
.HeaderOrg-labelCount-0-2-6 {
  top: 16px;
  left: 12px;
  width: fit-content;
  border: 1px solid #ffffff;
  display: none;
  z-index: 1;
  position: absolute;
  background: #f13465;
  padding-left: 4px;
  border-radius: 8px !important;
  padding-right: 4px;
}
.HeaderOrg-labelCountShow-0-2-7 {
  display: block;
}
.HeaderOrg-tabButton-0-2-8 {
  margin-left: 24px !important;
}
.HeaderOrg-cardMenu-0-2-9 {
  right: 12px;
  border: 1px solid #dddddd;
  padding: 24px !important;
  background-color: #ffffff;
}
.HeaderOrg-cardOrgMenu-0-2-10 {
  right: 12px;
  width: 200px;
  border: 1px solid #dddddd;
  padding: 24px !important;
  background-color: #ffffff;
}
.HeaderOrg-space-0-2-11 {
  width: 100%;
  height: 64px;
  background-color: #f5f5f8;
}
@media screen and (max-width:991px) {
  .HeaderOrg-space-0-2-11 {
    height: 64px;
  }
}
  .HeaderOrg-spaceLogged-0-2-12 {
    width: 100%;
    height: 64px;
    background-color: #f5f5f8;
  }
  .HeaderOrg-unread-0-2-13 {
    top: 16px;
    left: 12px;
    width: fit-content;
    border: 1px solid #ffffff;
    cursor: pointer;
    position: absolute;
    background: #f13465;
    padding-left: 4px;
    border-radius: 8px;
    padding-right: 4px;
  }
  .HeaderOrg-notifications-0-2-14 {
    display: inline-block;
    position: relative;
    margin-left: 24px;
  }
@media screen and (max-width:575px) {
  .HeaderOrg-notifications-0-2-14 {
    width: 48px;
    display: flex;
    margin-left: 0;
    justify-content: center;
  }
}
  .HeaderOrg-logoSpacing-0-2-15 {
    margin-right: 24px;
  }
  .HeaderOrg-mobileData-0-2-16 {
    margin-left: 8px;
  }
  .HeaderOrg-menuBarSpacing-0-2-17 {
    margin-right: 12px;
  }
  .HeaderOrg-organizationName-0-2-18 {
    color: #222222 !important;
    flex-grow: 0 !important;
    font-size: 12px !important;
    font-style: normal !important;
    text-align: left !important;
    font-family: HK Grotesk, sans-serif !important;
    font-weight: 600 !important;
    line-height: 2px !important;
    font-stretch: normal !important;
    letter-spacing: 0.86px !important;
  }
  .HeaderOrg-separatorSearchJob-0-2-19 {
    height: 24px;
    border-left: 1px solid #aaaaaa;
    margin-left: 16px;
    padding-left: 16px;
  }
  .HeaderOrg-linkSearchJob-0-2-20 {
    text-decoration: none;
  }</style></head><body><div id="__next"><div class="c112"><div class="c113 c114 c116"><div class="c119 c1113"><div class="c111 c1110"><div class="c1124 c1136 c1141 c1111"><div class="c1124 c1141 c1114"><div class="c1123"><a href="https://master.occdev.com.mx/empresas/"><span class="c1158 c1156"></span></a></div><a class="c1160 c1118" href="https://master.occdev.com.mx/empresas/productos/"><span class="c1164 c1171 c1184 c1161">Precios</span></a></div><div class="" style="flex:1"></div><div class="c1124 c1141 c1115"><button class="c11132 c11104 c11129 c11112 c1117"><span class="c11133 c11105">REGÍSTRATE</span></button><button class="c11152 c11104 c11148 c11111 c1117"><span class="c11153 c11105">INICIA SESIÓN</span></button><div><div class="HeaderOrg-separatorSearchJob-0-2-19"><a href="https://www.occ.com.mx/?utm_source=empresas&amp;utm_medium=referral&amp;utm_campaign=header" class="HeaderOrg-linkSearchJob-0-2-20"><p class="c1164 c1171 c1184">Busco empleo</p></a></div></div></div><div class="c1124 c1141 c1116"></div></div></div></div></div><div class="HeaderOrg-space-0-2-11"></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/headerUnlogged","query":{},"buildId":"UhP5YSmR-rHZu2vfTEarc","assetPrefix":"https://occmundial.github.io/recruiters-atomic-library","nextExport":true,"autoExport":true,"isFallback":false}</script><script nomodule="" src="https://occmundial.github.io/recruiters-atomic-library/_next/static/chunks/polyfills-4f4acd756cef4fe6da1b.js"></script><script src="https://occmundial.github.io/recruiters-atomic-library/_next/static/chunks/main-7f05dbabdcd73ee889b7.js" async=""></script><script src="https://occmundial.github.io/recruiters-atomic-library/_next/static/chunks/webpack-50bee04d1dc61f8adf5b.js" async=""></script><script src="https://occmundial.github.io/recruiters-atomic-library/_next/static/chunks/framework.0c239260661ae1d12aa2.js" async=""></script><script src="https://occmundial.github.io/recruiters-atomic-library/_next/static/chunks/3ef630e34cd10ba68f9d468ac363ff81c534e1e9.7eb591799d1e67e08bb2.js" async=""></script><script src="https://occmundial.github.io/recruiters-atomic-library/_next/static/chunks/pages/_app-0be792c0b471612dc62f.js" async=""></script><script src="https://occmundial.github.io/recruiters-atomic-library/_next/static/chunks/b637e9a5.a2a89f7bd5acb9894ee0.js" async=""></script><script src="https://occmundial.github.io/recruiters-atomic-library/_next/static/chunks/036857c1eda32ec20fb38b6225ad2f293fd2ad03.3a9c86947470e449f88f.js" async=""></script><script src="https://occmundial.github.io/recruiters-atomic-library/_next/static/chunks/a3566b610788768b0e3d40a8ade99301686a0dd5.50e5483f861e244677fc.js" async=""></script><script src="https://occmundial.github.io/recruiters-atomic-library/_next/static/chunks/pages/headerUnlogged-fb939382d505e8682319.js" async=""></script><script src="https://occmundial.github.io/recruiters-atomic-library/_next/static/UhP5YSmR-rHZu2vfTEarc/_buildManifest.js" async=""></script><script src="https://occmundial.github.io/recruiters-atomic-library/_next/static/UhP5YSmR-rHZu2vfTEarc/_ssgManifest.js" async=""></script></body></html>