<!DOCTYPE html><html lang="es"><head><script async="" defer="">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-K8JJMNR');</script><title>Recruiters-Atomic-Library</title><link rel="icon" href="/favicon.png"/><meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width"/><meta charSet="utf-8"/><meta name="next-head-count" content="4"/><link rel="preload" href="https://occmundial.github.io/recruiters-atomic-library/_next/static/css/98cbd8e9255281b84d11.css" as="style"/><link rel="stylesheet" href="https://occmundial.github.io/recruiters-atomic-library/_next/static/css/98cbd8e9255281b84d11.css" data-n-g=""/><noscript data-n-css=""></noscript><link rel="preload" href="https://occmundial.github.io/recruiters-atomic-library/_next/static/chunks/main-7f05dbabdcd73ee889b7.js" as="script"/><link rel="preload" href="https://occmundial.github.io/recruiters-atomic-library/_next/static/chunks/webpack-50bee04d1dc61f8adf5b.js" as="script"/><link rel="preload" href="https://occmundial.github.io/recruiters-atomic-library/_next/static/chunks/framework.0c239260661ae1d12aa2.js" as="script"/><link rel="preload" href="https://occmundial.github.io/recruiters-atomic-library/_next/static/chunks/3ef630e34cd10ba68f9d468ac363ff81c534e1e9.7eb591799d1e67e08bb2.js" as="script"/><link rel="preload" href="https://occmundial.github.io/recruiters-atomic-library/_next/static/chunks/pages/_app-0be792c0b471612dc62f.js" as="script"/><link rel="preload" href="https://occmundial.github.io/recruiters-atomic-library/_next/static/chunks/b637e9a5.a2a89f7bd5acb9894ee0.js" as="script"/><link rel="preload" href="https://occmundial.github.io/recruiters-atomic-library/_next/static/chunks/036857c1eda32ec20fb38b6225ad2f293fd2ad03.3a9c86947470e449f88f.js" as="script"/><link rel="preload" href="https://occmundial.github.io/recruiters-atomic-library/_next/static/chunks/a3566b610788768b0e3d40a8ade99301686a0dd5.50e5483f861e244677fc.js" as="script"/><link rel="preload" href="https://occmundial.github.io/recruiters-atomic-library/_next/static/chunks/pages/headerLoggedComplete-a4f9d2bbfbb7d68f85f0.js" as="script"/><style id="server-side-styles">.ButtonDropDown-divDefault-0-2-21 {
  width: fit-content;
}
.ButtonDropDown-divText-0-2-22 {
  width: fit-content;
  cursor: pointer;
}
.ButtonDropDown-noMenu-0-2-23 {
  right: auto !important;
}
.ButtonDropDown-showElementActive-0-2-24 {
  right: 0;
  width: fit-content;
  height: auto;
  margin: 8px 0px 0px -46px;
  padding: 0px 0px 46px 56px;
  z-index: 9999;
  overflow: visible;
  position: absolute;
  transform: translateZ(0);
  max-height: 2000px;
  transition: all .6s ease, margin-top .8s;
}
.ButtonDropDown-showElementDisable-0-2-25 {
  right: 0;
  width: auto;
  height: auto;
  margin: 0px 0px 0px -16px;
  padding: 0px 0px 46px 26px;
  z-index: 9999;
  overflow: visible;
  position: absolute;
  max-height: 0px;
  transition: all .3s ease, margin-top .5s;
}
.ButtonDropDown-divDefaultMov-0-2-26 {
  width: 100%;
}
.ButtonDropDown-showElementActiveMov-0-2-27 {
  right: 0;
  width: 100%;
  height: auto;
  z-index: 9999;
  position: fixed;
  max-width: 540px;
  margin-top: 8px;
  max-height: 1000px;
  transition: all .3s ease;
}
.ButtonDropDown-showElementActiveMovScroll-0-2-28 {
  top: 0px;
  right: 0px;
  width: 100%;
  height: auto;
  z-index: 9999;
  position: fixed;
  max-width: 540px;
  max-height: 1000px;
  transition: all .3s ease;
}
.ButtonDropDown-showElementDisableMov-0-2-29 {
  right: 0px;
  width: 100%;
  height: auto;
  z-index: 9999;
  overflow: hidden;
  position: fixed;
  max-width: 540px;
  margin-top: 0px;
  max-height: 0px;
  transition: all .3s ease;
}
.ButtonDropDown-showElementDisableMovScroll-0-2-30 {
  top: 0px;
  right: 0px;
  width: 100%;
  height: auto;
  z-index: 9999;
  overflow: hidden;
  position: fixed;
  max-width: 540px;
  margin-top: 0px;
  max-height: 0px;
  transition: all .3s ease;
}
.ButtonDropDown-divFlex-0-2-31 {
  width: auto;
  cursor: pointer;
  display: flex;
  align-items: center;
}
.ButtonDropDown-iconStyleActive-0-2-32 {
  transform: rotate(180deg);
  transition: transform 200ms ease;
}
.ButtonDropDown-iconStyleDisable-0-2-33 {
  transition: transform 200ms ease;
}
.ButtonDropDown-buttonText-0-2-34 {
  color: #222222 !important;
  flex-grow: 0 !important;
  font-size: 12px !important;
  font-style: normal !important;
  text-align: left !important;
  font-family: HK Grotesk, sans-serif !important;
  font-weight: 600 !important;
  line-height: 2px !important;
  font-stretch: normal !important;
  letter-spacing: 0.86px !important;
}
.HeaderOrg-verticalSeparator-0-2-1 {
  width: 100%;
  height: 1px;
  margin-bottom: 8px;
  background-color: #dddddd;
}
.HeaderOrg-topTiny-0-2-2 {
  width: 100%;
  margin-top: 8px;
}
.HeaderOrg-divButtons-0-2-3 {
  display: flex;
  background-color: #ffffff;
}
.HeaderOrg-leftElement-0-2-4 {
  width: 100%;
}
.HeaderOrg-cartBtn-0-2-5 {
  position: relative;
}
.HeaderOrg-labelCount-0-2-6 {
  top: 16px;
  left: 12px;
  width: fit-content;
  border: 1px solid #ffffff;
  display: none;
  z-index: 1;
  position: absolute;
  background: #f13465;
  padding-left: 4px;
  border-radius: 8px !important;
  padding-right: 4px;
}
.HeaderOrg-labelCountShow-0-2-7 {
  display: block;
}
.HeaderOrg-tabButton-0-2-8 {
  margin-left: 24px !important;
}
.HeaderOrg-cardMenu-0-2-9 {
  right: 12px;
  border: 1px solid #dddddd;
  padding: 24px !important;
  background-color: #ffffff;
}
.HeaderOrg-cardOrgMenu-0-2-10 {
  right: 12px;
  width: 200px;
  border: 1px solid #dddddd;
  padding: 24px !important;
  background-color: #ffffff;
}
.HeaderOrg-space-0-2-11 {
  width: 100%;
  height: 64px;
  background-color: #f5f5f8;
}
@media screen and (max-width:991px) {
  .HeaderOrg-space-0-2-11 {
    height: 64px;
  }
}
  .HeaderOrg-spaceLogged-0-2-12 {
    width: 100%;
    height: 64px;
    background-color: #f5f5f8;
  }
  .HeaderOrg-unread-0-2-13 {
    top: 16px;
    left: 12px;
    width: fit-content;
    border: 1px solid #ffffff;
    cursor: pointer;
    position: absolute;
    background: #f13465;
    padding-left: 4px;
    border-radius: 8px;
    padding-right: 4px;
  }
  .HeaderOrg-notifications-0-2-14 {
    display: inline-block;
    position: relative;
    margin-left: 24px;
  }
@media screen and (max-width:575px) {
  .HeaderOrg-notifications-0-2-14 {
    width: 48px;
    display: flex;
    margin-left: 0;
    justify-content: center;
  }
}
  .HeaderOrg-logoSpacing-0-2-15 {
    margin-right: 24px;
  }
  .HeaderOrg-mobileData-0-2-16 {
    margin-left: 8px;
  }
  .HeaderOrg-menuBarSpacing-0-2-17 {
    margin-right: 12px;
  }
  .HeaderOrg-organizationName-0-2-18 {
    color: #222222 !important;
    flex-grow: 0 !important;
    font-size: 12px !important;
    font-style: normal !important;
    text-align: left !important;
    font-family: HK Grotesk, sans-serif !important;
    font-weight: 600 !important;
    line-height: 2px !important;
    font-stretch: normal !important;
    letter-spacing: 0.86px !important;
  }
  .HeaderOrg-separatorSearchJob-0-2-19 {
    height: 24px;
    border-left: 1px solid #aaaaaa;
    margin-left: 16px;
    padding-left: 16px;
  }
  .HeaderOrg-linkSearchJob-0-2-20 {
    text-decoration: none;
  }</style></head><body><div id="__next"><div class="c112"><div class="c113 c114 c116"><div class="c119 c1113"><div class="c111 c1110"><div class="c1124 c1136 c1141 c1111"><div class="c1124 c1141 c1114"><div><div class="HeaderOrg-logoSpacing-0-2-15"><a href="http://localhost:8029/actividad/"><span class="c1158 c1156" style="background-repeat:no-repeat"></span></a></div></div><div><div><div class="ButtonDropDown-divDefault-0-2-21"><div class="ButtonDropDown-divText-0-2-22" role="presentation"><div class="ButtonDropDown-divFlex-0-2-31"><p class="c1160 c1167 c1180 ButtonDropDown-buttonText-0-2-34">NOMBRE DE ORGANIZACIÓN </p><span class="c11100 c1156 ButtonDropDown-iconStyleDisable-0-2-33" style="margin-left:4px"></span></div></div><div class="ButtonDropDown-noMenu-0-2-23 ButtonDropDown-showElementDisable-0-2-25"></div></div></div></div></div><div class="" style="flex:1"></div><div class="c1124 c1141 c1115"><div class="c1123"><a href="http://localhost:5002/checkout/?utm_source=sight&amp;utm_medium=referral&amp;utm_campaign=" rel="nofollow" id="cart"><div title="Carrito" class="HeaderOrg-cartBtn-0-2-5"><p class="c1160 c1168 c1178 c1184  c1170 HeaderOrg-labelCount-0-2-6 HeaderOrg-labelCountShow-0-2-7" id="lblCartCount">99+</p><div class="c11107 c11102"><div class="c1124 c1135 c1141 c11111 c11103"><div class="c11109 c11105"></div></div></div></div></a></div><div><div class="HeaderOrg-notifications-0-2-14" role="presentation"><div class="c11112 c11102"><div class="c1124 c1135 c1141 c11116 c11103"><div class="c11114 c11105"></div></div></div><span class="HeaderOrg-unread-0-2-13"><p class="c1160 c1168 c1178 c1184  c1170">99+</p></span></div></div><div><div class="HeaderOrg-tabButton-0-2-8"><div class="ButtonDropDown-divDefault-0-2-21"><div class="ButtonDropDown-divText-0-2-22" role="presentation"><div class="ButtonDropDown-divFlex-0-2-31"><p class="c1160 c1167 c1180 ButtonDropDown-buttonText-0-2-34"><div class="c11118 c11117"><div class="c11119"><div class="c11120 c11123" style="font-size:12.8px;line-height:32px"><span>H<!-- -->C</span></div><div class="c11120" style="background:url(&#x27;https://i.imgur.com/I80W1Q0.png&#x27;) no-repeat center center / cover"></div></div></div></p><span class="c11124 c1156 ButtonDropDown-iconStyleDisable-0-2-33" style="margin-left:6px"></span></div></div><div class="ButtonDropDown-showElementDisable-0-2-25"></div></div></div></div></div><div class="c1124 c1141 c1116"><div class="c1119"><div class="c11126 c11102 c1120"><div class="c1124 c1135 c1141 c11130 c11103"><div class="c11128 c11105"></div><p class="c1160 c1169 c1180"><span class="c11129 c11106">Actividad</span></p></div></div></div><div class="c1119"><div class="c11131 c11102 c1120"><div class="c1124 c1135 c1141 c11135 c11103"><div class="c11133 c11105"></div><p class="c1160 c1169 c1180"><span class="c11134 c11106">Vacantes</span></p></div></div></div><div class="c1119"><div class="c11136 c11102 c1120"><div class="c1124 c1135 c1141 c11140 c11103"><div class="c11138 c11105"></div><p class="c1160 c1169 c1180"><span class="c11139 c11106">Talento</span></p></div></div></div></div></div></div></div></div><div class="HeaderOrg-spaceLogged-0-2-12"></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/headerLoggedComplete","query":{},"buildId":"dLrdbe9UyEcajSstojJTC","assetPrefix":"https://occmundial.github.io/recruiters-atomic-library","nextExport":true,"autoExport":true,"isFallback":false}</script><script nomodule="" src="https://occmundial.github.io/recruiters-atomic-library/_next/static/chunks/polyfills-4f4acd756cef4fe6da1b.js"></script><script src="https://occmundial.github.io/recruiters-atomic-library/_next/static/chunks/main-7f05dbabdcd73ee889b7.js" async=""></script><script src="https://occmundial.github.io/recruiters-atomic-library/_next/static/chunks/webpack-50bee04d1dc61f8adf5b.js" async=""></script><script src="https://occmundial.github.io/recruiters-atomic-library/_next/static/chunks/framework.0c239260661ae1d12aa2.js" async=""></script><script src="https://occmundial.github.io/recruiters-atomic-library/_next/static/chunks/3ef630e34cd10ba68f9d468ac363ff81c534e1e9.7eb591799d1e67e08bb2.js" async=""></script><script src="https://occmundial.github.io/recruiters-atomic-library/_next/static/chunks/pages/_app-0be792c0b471612dc62f.js" async=""></script><script src="https://occmundial.github.io/recruiters-atomic-library/_next/static/chunks/b637e9a5.a2a89f7bd5acb9894ee0.js" async=""></script><script src="https://occmundial.github.io/recruiters-atomic-library/_next/static/chunks/036857c1eda32ec20fb38b6225ad2f293fd2ad03.3a9c86947470e449f88f.js" async=""></script><script src="https://occmundial.github.io/recruiters-atomic-library/_next/static/chunks/a3566b610788768b0e3d40a8ade99301686a0dd5.50e5483f861e244677fc.js" async=""></script><script src="https://occmundial.github.io/recruiters-atomic-library/_next/static/chunks/pages/headerLoggedComplete-a4f9d2bbfbb7d68f85f0.js" async=""></script><script src="https://occmundial.github.io/recruiters-atomic-library/_next/static/dLrdbe9UyEcajSstojJTC/_buildManifest.js" async=""></script><script src="https://occmundial.github.io/recruiters-atomic-library/_next/static/dLrdbe9UyEcajSstojJTC/_ssgManifest.js" async=""></script></body></html>